{
  "name": "student-management-api",
  "version": "1.0.0",
  "description": "Student Management API",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Mayuri R",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "morgan": "^1.9.1"
  }
}